{
  "name": "react-polymer-layout",
  "version": "4.1.1",
  "repository": "https://github.com/wizawu/jskit/tree/main/react-polymer-layout",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "flex",
    "flexbox",
    "react"
  ],
  "devDependencies": {
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "react": "^16.6.1",
    "react-dom": "^16.6.1"
  }
}
